H11Oef12Kluis/H11Oef12Kluis/MainWindow.xaml

<Window x:Class="H11Oef12Kluis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H11Oef12Kluis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="_7Button" Content="7" HorizontalAlignment="Left" Margin="266,30,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_8Button" Content="8" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_9Button" Content="9" HorizontalAlignment="Left" Margin="470,30,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_6Button" Content="6" HorizontalAlignment="Left" Margin="470,113,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_5Button" Content="5" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_4Button" Content="4" HorizontalAlignment="Left" Margin="266,113,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_3Button" Content="3" HorizontalAlignment="Left" Margin="470,199,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_2Button" Content="2" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_1Button" Content="1" HorizontalAlignment="Left" Margin="266,199,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <Button x:Name="_0Button" Content="0" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="33" Margin="266,359,0,0" VerticalAlignment="Top" Width="264"/>
    </Grid>
</Window>
